@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
    background-image: url("../img/deal_headset.png")
    background-repeat: no-repeat
    background-position-x: 95% // 95% na horizontal
    background-position-y: 2rem // ela tem 2rem ded espacamento no topo
    background-size: 25%
    background-color: variables.$bg2-color
    height: 600px
    padding: 2rem

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layouts-mixins.center-content
        justify-content: center

        &-timer
            display: flex
            margin-bottom: 2rem

        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$danger-color
            color: variables.$light-color
            margin: 0 1rem

            &-time
                font-weight: bold
                font-size: 1.5rem
        &-title, &-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 3rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem